PORT=80

# Unset to generate a random one when running the server
JWT_SECRET=<RANDOM SECRET>
JWT_TTL=1h

# Required for docker-compose
POSTGRES_PASSWORD=<PASSWORD>
# If not using docker-compose
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:5432/<DB_NAME>?schema=public"
